<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

              .container
              {
                  background-image: url(./image/wipro-16315286543x2.webp);
                  background-repeat: no-repeat;
                  background-size: 100%;
                  height: 90vh;
            }
            
            .topnav {

             overflow: hidden;
             background-image: linear-gradient(to right , blue,green);
            }


.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {

  color: white;
}


.topnav-right {
  line-height: 40px;
  float: right;
}
             .search
             {
                 border: 2px solid black;
                 margin-top: 500px;
                 height: 80px;
                 width: 90%;
                 margin-left: 50px;
                 background-image: linear-gradient(to right,blue,green);
             }
             .search1
             {   
                 margin-left: 7%;
                 margin-top: 30px;
                 
             }
             input[type="text"]
             {
                 width: 20%;
                 height: 40%;
                 background-color: white;
             }
             
           
    </style>
</head>
<body>
    <div class="container">

        <div class="topnav">
           
            <i class="fa fa-hand-peace-o" style="color: white; margin-top: 10px;margin-left: 5px;"></i><a class="active" href="#" style="margin-left: -5px;">JOBCLUES</a>
            <div class="topnav-right">
            <a class="active" href="#home">ALL JOBS</a>
            <a href="#news">COMPANIES</a>
            <a href="#contact">WALK-IN</a>
            <a href="#search">GOVT JOBS</a>
            <a href="#about">INTERNSHIP</a>
            </div>
          </div>





        <div class="search">
            <div class="search1">
           <input type="text" value="Search Keyword" style="height: 30px;width: 25%;" placeholder="Search Keyword">
           <input type="text" value="Company" style="height: 30px;width: 25%;" placeholder="Company">
           <input type="text" value="Search Keyword" style="height: 30px;width: 25%;" placeholder="Location">
           <button type="submit" value="Find Job" style="background-color: blue; height: 35px;width: 15%;color: white;">Find Job</button>
        </div>
        </div>
</body>
</html>